class Solution {
    public List<List<Integer>> generate(int numRows) {
      List<List<Integer>> triangle = new ArrayList<>();

        // Generate each row
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            
            // Fill row with 1s where needed
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    row.add(1); // First and last elements are always 1
                } else {
                    int sum = triangle.get(i - 1).get(j - 1) + triangle.get(i - 1).get(j);
                    row.add(sum); // Sum of two elements from above
                }
            }
            triangle.add(row);
        }

        return triangle;

    }
}
